<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Management System</title>
    <!-- Google Fonts for better typography -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Basic styling for the webpage */
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      header {
        background: linear-gradient(45deg, #2c3e50, #34495e);
        color: white;
        padding: 50px 0;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      header h1 {
        font-family: "Playfair Display", serif;
        font-size: 3em;
        margin: 0;
      }
      header p {
        font-size: 1.2em;
        margin-top: 10px;
      }
      /* Navigation Bar */
      nav {
        background-color: #34495e;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      nav a {
        color: white;
        padding: 16px 20px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        transition: background-color 0.3s ease;
        margin: 0 10px;
      }
      nav a:hover {
        background-color: #1abc9c;
      }
      section {
        padding: 40px 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      section h2 {
        font-family: "Playfair Display", serif;
        font-size: 2em;
        margin-bottom: 20px;
        color: #2c3e50;
      }
      section p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
      }
      section ul {
        list-style-type: none;
        padding: 0;
      }
      section ul li {
        font-size: 1.1em;
        padding: 8px 0;
      }
      .gallery {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 15px;
      }
      .gallery img {
        width: 100%;
        max-width: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 1em;
      }
      footer p {
        margin: 0;
      }
      /* Responsive layout for mobile */
      @media screen and (max-width: 768px) {
        nav a {
          float: none;
          width: 100%;
          text-align: left;
        }
        section {
          margin: 10px;
        }
        .gallery {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Welcome to Luxury Stay Hotel</h1>
      <p>Experience the comfort and luxury like never before</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
      <a href="#home">Home</a>
      <a href="#rooms">Rooms</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>

    <!-- Home Section -->
    <section id="home">
      <h2>Home</h2>
      <p>
        Welcome to Luxury Stay Hotel, where we offer world-class amenities,
        comfortable rooms, and impeccable service. We ensure a memorable stay
        for our guests.
      </p>
    </section>

    <!-- Rooms Section -->
    <section id="rooms">
      <h2>Rooms</h2>
      <p>
        We offer a variety of rooms to suit your needs. Whether you're looking
        for a single room or a luxurious suite, we have it all.
      </p>
      <ul>
        <li><strong>Single Room</strong>: Cozy room with basic amenities.</li>
        <li>
          <strong>Double Room</strong>: Spacious room for two with extra
          comfort.
        </li>
        <li>
          <strong>Suite</strong>: A luxurious suite with premium amenities and a
          beautiful view.
        </li>
      </ul>
    </section>

    <!-- Services Section -->
    <section id="services">
      <h2>Services</h2>
      <p>
        Our hotel offers a wide range of services to make your stay as
        comfortable as possible:
      </p>
      <ul>
        <li>24/7 Room Service</li>
        <li>Free Wi-Fi</li>
        <li>Spa & Wellness Center</li>
        <li>Airport Pickup & Drop-off</li>
        <li>Conference Rooms for Business Meetings</li>
        <li>Restaurant with Local and International Cuisine</li>
        <li>Gym & Fitness Center</li>
        <li>Swimming Pool with a Poolside Bar</li>
        <li>Event Planning & Banquet Services</li>
        <li>Special Offers & Holiday Packages</li>
      </ul>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
      <h2>Gallery</h2>
      <p>
        Take a look at some of the highlights of our beautiful hotel and
        amenities.
      </p>
      <div class="gallery">
        <img src="hotel.jpg" alt="Hotel Exterior" />
        <img src="hotel room.jpg" alt="Room Interior" />
        <img src="swimming pool.jpg" alt="Poolside" />
        <img src="restaurant.jpg" alt="Restaurant" />
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Us</h2>
      <p>
        If you have any questions or need to make a reservation, feel free to
        reach out to us:
      </p>
      <ul>
        <li><strong>Email:</strong> akshay@luxurystay.com</li>
        <li><strong>Phone:</strong> 9404752323</li>
        <li><strong>Address:</strong> Near Samana Building, Sangali</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
    </footer>
  </body>
</html>
